* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  max-width: 100%;
  min-width: 100vw;
}
h1 {
  text-align: center;
}
mat-card {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
mat-card div img {
  width: 100%;
  height: auto;
  max-width: 400px;
  max-height: 400px;
  object-fit: cover;
}
mat-card div button {
  background-color: rgb(232, 139, 34);
  color: white;
  width: fit-content;
  margin: 2.5px;
}
h3 {
  text-align: center;
}

mat-card div {
  max-width: 300px;

  height: max-content;
  cursor: pointer;
  margin-left: 17.5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  object-fit: cover;
}

@media (max-width: 768px) {
  mat-card {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
  }
  mat-card div {
    max-width: 100vw;
  }
  mat-card div img {
    padding: 5.55px;
  }
}
