.container {
  max-width: 100%;
  min-width: 100%;
  min-height: 100vh;
  height: max-content;
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 241, 245);
}
body {
  overflow-x: hidden;
}
/* From Uiverse.io by doniaskima */ 
/* HTML: <div class="loader"></div> */
.loader {
  --c1: #673b14;
  --c2: #f8b13b;
  width: 70px;
  height: 200px;
  border-top: 4px solid var(--c1);
  border-bottom: 4px solid var(--c1);
  background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
  display: grid;
  overflow: hidden;
  animation: l5-0 2s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  width: 75%;
  height: calc(50% - 4px);
  margin: 0 auto;
  border: 2px solid var(--c1);
  border-top: 0;
  box-sizing: content-box;
  border-radius: 0 0 40% 40%;
  -webkit-mask: linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  background: linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
    linear-gradient(var(--c2) 0 0) center/0 100%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-name: l5-1;
}

.loader::after {
  transform-origin: 50% calc(100% + 2px);
  transform: scaleY(-1);
  --s: 3px;
  --d: 180deg;
}

@keyframes l5-0 {
  80% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(0.5turn)
  }
}

@keyframes l5-1 {
  10%,70% {
    background-size: 100% 205%,var(--s,0) 100%
  }

  70%,100% {
    background-position: top,center
  }
}

mat-card-content {
  word-wrap: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
  display: block;
  max-height: none;
  max-width: 100%;
  text-overflow: unset;
  line-height: 1.55;
  padding: 5px;
}
mat-card-content p,
span,
h1,
h2 {
  padding: 10px;
}

.btn {
  background-color: rgb(232, 139, 34);
  color: white;
  width: max-content;
}
.grid {
  min-width: 90vw;
  width: fit-content;
  display: grid;
  margin: 2%;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(237, 241, 245);
  
  grid-auto-flow: row dense; /* Ensures items flow in reversed row order */
  direction: rtl; 
}

.grid > * {
  direction: ltr; 
}

.div-a-adjust {
  width: fit-content;
  max-width: 700px;
  height: auto;
  min-height: max-content;
  min-height: unset;
  margin-bottom: 30px;
}
.img-big {
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 800px;
}
.div-b {
  max-width: 450px;
  max-height: 200px;
}
.img-thumbnail {
  width: 100%;
  height: 100px;
  max-height: 400px;
  object-fit: cover;
}

.grid-see {
  width: 100%;
  display: flex;
  flex-direction: column;
}
h3 {
  padding: 15px;
}
.grid-see div {
  width: max-content;
  max-width: 300px;
  margin-top: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.grid-see div button {
  margin-left: 2.5px;
}
.grid-see div h2 {
  padding: 15px;
}
.spin {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  height: 100%;
}

.grid-see div button {
  width: fit-content;
  background-color: rgb(232, 139, 34);
  color: white;
}
.no-spin {
  display: none;
}
.grid-see img {
  width: 100%;
  height: 75%;
}
h1 {
  text-align: center;
}

@media (max-width: 768px) {
  .grid,
  .vert {
    width: max-content;
    display: flex;
    flex-direction: column;
    margin: 0;
    max-width: 100vw;
  }

  p-galleria {
    max-width: 75vw;
  }

  mat-card-content {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  ::ng-deep mat-card-content {
    padding: 15px;
  }

  .div-a,
  .div-a-adjust {
    /* margin: 5.5px; */
    width: fit-content;
  }
  .div-a-adjust {
    margin-left: 0;
  }

  .img-big {
    height: fit-content;
    width: fit-content;
    max-width: 80vw;
  }
  .div-b {
    max-width: 100vw;
    height: fit-content;
    width: 100%;
  }
  .img-thumbnail {
    width: 100%;
    height: 100px;
    max-height: 400px;
    object-fit: cover;
  }

  .truncate-text {
    margin-top: 10px;
    height: max-content;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .grid-see {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .grid-see div {
    width: max-content;
    max-width: fit-content;
    margin-top: 5.55px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .grid-see div img {
    padding-right: 20px;
  }
  .spin {
    min-height: 100vh;
    height: 100%;
  }
  .div-b img {
    padding: 20px;
  }
  .no-spin {
    display: none;
  }
}
