*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    h1{
    text-align: center;
    }
    .spin{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .btn{
        background-color: rgb(252,166,8);
        color: white;
   width: fit-content;
    }
    mat-card-header button{
    background-color: rgb(252,166,8);
    color: white;
    margin-left: 20px;
    }
    .table-form{
    width: 100%;
    }
    mat-card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    }
    form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: 1fr;
    }
    div{
    display: flex;
    flex-direction: column;
    margin-left: 2px;
   
    }
    
    
    
    


    @media(max-width:900px){
        mat-card{
            width: 100vw;
            max-width: 100%;
         
        }
    form button{
        margin-top: 10px;
    }

    form{
   min-width: 100vw;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
div{
width: 100%;
min-width: 100vw;
margin-left: 0px;
}
    mat-card-header button{
        background-color: rgb(252,166,8);
        color: white;
        width: fit-content;
        }
        form button{
            width: fit-content;
        }
        mat-form-field{
        width: 90%;
        }
    }