* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  .img-bg{
    width: 100%;
    height: 80vh;
    /* min-width: 1250px;
    max-height: 625px; */

  
  }
  .main {
    max-width: 100%;
    min-width: 100vw;
    min-height: 100vh;
    height: 100%;
  }
  
  mat-card {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px); 
    max-width: calc(100vw - 40px);
    height: max-content;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
  }
  
  mat-card div:last-child {
    margin-right: 20px; 
  }
  
  mat-card-title {
    text-align: center;
    padding: 5.5px;
  }
  .label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(228,106,118);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
  

  }
  h1{
    text-align: center;
  }
  mat-card div {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 100%;
    max-width: 100%;
    min-width: 200px;
    min-height: 300px;
    cursor: pointer;
    padding: 10px;
    position: relative;
    display: inline-block;

    


  }
  mat-card div img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
  }
  mat-card-content strong,
  
  mat-card-content span {
    display: inline; 
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    white-space: normal; 
  }
      
  
  mat-card div img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  h1{
    text-align: center;
    line-height: 1.5;
    }
  
  main{
  display: flex;
  flex-direction: row;
  }
  
  
  p {
    line-height: 1.7;
    letter-spacing: 0.77px;
  }
  mat-card-content {
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    line-height: 1.55;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal; 
    word-break: break-word;
  }
  
  
.spin{
  height: 100%;
}
.no-spin{
display: none;
}


@media(max-width:768px){
  mat-card{
  display: flex;
  flex-direction: column;
  gap: 0px;
width: 100%;
  }
  
  .img-bg{
    height: 45vh;
  }
  mat-card div{
    width: 100%;
  margin-top: 20px;
  }
    }
  