*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    p{
        font-weight: bolder;
    }
    
    .main{
        background-color: rgb(238,238,238);
    max-width: 100%;
    min-width: 100vw;
    }
    h1{
    text-align: center;
    }
    mat-card{
        background-color: rgb(238,238,238);
    display: flex;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    }
    mat-card div img {
    width: 100%; 
    height: auto; 
    max-width: 400px;
  max-height: 400px;
    object-fit: cover; 
  }
    mat-card div button{
        background-color: #fca608;
        color: white; 
    }
    mat-card div{
       
        height: max-content;
        cursor: pointer;
        margin-left: 5.5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        object-fit: cover;
        
    }
    

    @media(max-width:900px){
        mat-card{
            display: flex;
            width: 100%;
            flex-direction: column;
            flex-wrap: wrap;
            }
           mat-card div{
            max-width: 100vw;
            min-width: 100%;
            margin-left: 0.000000px;
            margin-top: 5.55px;
            margin-bottom: 5.55px;
           }
    }
    