*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,body{
margin: 0px;
padding: 0px;
}
h1,p{

padding: 15px;
line-height: 1.55;
}
mat-card-header button{

background-color: rgb(232,139,34);
    color: white;
   
    cursor: pointer;
}
.transport-means{
margin-top: 10px;
width: 100%;
display: flex;
justify-content: center;
}
.transport-means div {
height: max-content;
min-height: 30px;
margin-left: 20px;
cursor: pointer;
}
.transport-means div img{
height: 100%;
min-height: 65px;
min-width: 65px;
}
.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #e88b22;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }
  
  .button-5:hover,
  .button-5:focus {
    background-color: #e88b22;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }
  
  .button-5:hover {
    transform: translateY(-1px);
  }
  
  .button-5:active {
    background-color: #e88b22;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
  }
.safaris-main{
margin-left: 30px;
margin-right: 30px;
max-width: 100vw;
min-width: 100%;
min-height: 100vh;
height: max-content;
display: flex;
flex-direction: column;
}
.cont{
min-width: 100vw;
max-width: 100%;
}
mat-list-item {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}


span {
    display: inline-block;
    max-width: 100%; 
    white-space: normal; 
    word-wrap: break-word;
}


.safaris-main mat-card{
width: 100%;
height: fit-content;

}
.grid-see{
margin-top: 5px;

width: 100%;
display: flex;
flex-wrap: row;
flex-wrap: wrap;
justify-content: center;
align-items: stretch;
}
.grid-see div{
width: 400px;
min-height: 350px;
max-height: 500px;
height: 100%;
width: 32.22%;
margin-top: 20px;
margin-bottom: 20px;
cursor: pointer;
padding-left:15px ;
padding-right:15px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
b{
color: rgb(41,194,146);
}
.grid-see div h1,p{
padding-left: 5.55px;
}
.safaris{
background-image: url(https://www.masaimaratrips.com/images/ma.jpeg);
background-position: center;
overflow: hidden;
background-repeat: no-repeat;
min-height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

background-size: cover;
}

mat-card-content mat-icon{
color: rgb(21, 181, 21);
}
.safaris h1{
    letter-spacing: 1.55px;
font-size: 25.55px;
color: white;
}
.grid-see img{
width: 100%;
padding: 5px;
max-width: 500px;
}
h5,h2{
text-align: center;
}
.spin {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* From Uiverse.io by doniaskima */ 
/* HTML: <div class="loader"></div> */
.loader {
  --c1: #673b14;
  --c2: #f8b13b;
  width: 70px;
  height: 200px;
  border-top: 4px solid var(--c1);
  border-bottom: 4px solid var(--c1);
  background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
  display: grid;
  overflow: hidden;
  animation: l5-0 2s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  width: 75%;
  height: calc(50% - 4px);
  margin: 0 auto;
  border: 2px solid var(--c1);
  border-top: 0;
  box-sizing: content-box;
  border-radius: 0 0 40% 40%;
  -webkit-mask: linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  background: linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
    linear-gradient(var(--c2) 0 0) center/0 100%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-name: l5-1;
}

.loader::after {
  transform-origin: 50% calc(100% + 2px);
  transform: scaleY(-1);
  --s: 3px;
  --d: 180deg;
}

@keyframes l5-0 {
  80% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(0.5turn)
  }
}

@keyframes l5-1 {
  10%,70% {
    background-size: 100% 205%,var(--s,0) 100%
  }

  70%,100% {
    background-position: top,center
  }
}

.no-spin {
  display: none;
}
 mat-card-header,mat-card-content{
height: max-content;
display: block;
}
mat-card mat-card-content{
display: grid;
place-content: center;
}
mat-list mat-list-item{
height: fit-content;
}


@media(max-width:768px){
.safaris-main{
flex-direction: column;
flex-wrap: wrap;
max-height: 100%;
margin: 0;
}
.safaris{
min-height: 75vh;
}
.safaris-main mat-card{

width: 100%;
margin-top: 10px;
} 
.grid-see{
display: grid;
grid-template-columns: 1,1fr;
}
.grid-see div{
    width: 100%;
margin-top: 10px;
}
mat-card mat-card-content{
margin: 0;
}
}











@media(min-width:801px) and (max-width:1024px){
    .safaris-main{
    
    flex-direction: row-reverse;
    flex-wrap: wrap;
    max-height: 100%;
    margin: 0;
    }
    .safaris{
    min-height: 75vh;
    }
   
    .safaris-main mat-card{
    width: 100%;
    margin-top: 10px;
    } 
    
    mat-card mat-card-content{
    margin: 0;
    }
    }