.spin {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
h3 {
  text-align: center;
}
mat-form-field {
  width: 70%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.small-table {
  display: none;
}
mat-card,
form {
  width: 100%;
}
h3 {
  text-align: center;
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.infos {
  display: flex;
  flex-direction: column;
}
.infos mat-form-field,
.infos div {
  margin-top: 15.555px;
}

mat-card-actions button {
  background-color: rgb(232, 139, 34);
  color: white;
  width: max-content;
  margin-left: 20px;
}
.btn {
  background-color: rgb(232, 139, 34);
  color: white;
  width: max-content;
  margin-left: 20px;
}

.contact-information {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.contact-information mat-form-field {
  width: 100%;
}

.spinner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-table {
  display: none;
}
@media (max-width: 900px) {
  form {
    display: flex;
    flex-direction: column;
  }
  mat-form-field {
    width: 100%;
  }
  .small-table {
    display: block;
  }
  .contact-information {
    width: 100%;
  }
  .large-table {
    display: none;
  }
}
