*{
margin: 0;
padding: 0;

}
.container{
max-width: 100%;
min-width: 100vw;
max-height: 100%;
min-height: 100vh;
}
.img-bg{
    width: 100%;
    height: 80%;
    /* min-width: 1250px;
    max-height: 625px; */
  margin: 20px;
  
  }
h1{
text-align: center;
}
p,b{
padding-top: 20.00px;
padding-bottom: 20.000px;
}
.strong-2{
font-weight: lighter;
padding-left: 5.00px;
line-height: 1.55;
}
mat-card{
    background-color: rgb(237,241,245);
max-width: 100%;
min-width: 100vw;
display: flex;
flex-direction: row;
}
mat-card div mat-card-header{
width: 100%;
margin-bottom: 15.55px;
}
mat-card div mat-card-header img{
width: 100%;
}

mat-card div{
width: 100%;

}
mat-card div img{
width: 100%;
}





@media(max-width:900px){
mat-card mat-card-content{
margin-left: 0;
margin-right: 0;
width: 100%;
}
img{
height: fit-content;
}
mat-card div{
margin-top: 10px;
}
h4{
text-align: center;
}
mat-card-header{
margin-bottom: 15.55px;
}
mat-card{
display: flex;
flex-direction: column;
height: 100%;
flex-wrap: wrap;
}


}