*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    h1{
    text-align: center;
    }
    .spin{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    mat-card-header button{
    background-color: rgb(252,166,8);
    color: white;
    margin-left: 20px;
    }
    mat-card-actions button{
      background-color: rgb(252,166,8);
      color: white;
      margin-left: 20px; 
    }
    .btn{
        background-color: rgb(252,166,8);
        color: white;
    }
    mat-card form{
      display: flex;
      flex-direction: column;
      }
      
      .spin{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          }
      
      
          mat-card-actions button{
              background-color: rgb(252,166,8);
      color: white;
      margin-left: 20px;
          }
    .table-form{
    width: 100%;
    }
    mat-card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    }
   form{
    width: 100%;
    height: 100%;
  
   }
   mat-form-field{
    width: 100%;
   }
    div{
    display: flex;
    flex-direction: column;
 
    }
    
  .flex justify-content-end gap-2{
display: flex;
flex-direction: row;
  }  
  .editor{
  width: 100%;
  display: flex;
  flex-direction: column;
  }
    
    