*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    div{
    max-width: 100vw;
    min-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(242,244,247);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
    }
    div mat-card{
    height: 350px;
    }
    div mat-card img{
    height: 100%;
    width: 100%;
    } 
    mat-card form button{
        width: fit-content;
        background-color: #fca608;
        color: white;
        align-items: center;
        margin-left: 45%;
        margin-top: 20px;
    }
  span{
    text-align: right;
    padding-right: 15px;
  }
    h2,h3,h1{
    text-align: center;
    }
    div mat-card form {
    display: flex;
    flex-direction: column;
    }
    div mat-card{
    margin-left: 5px;
    width: 100%;
    
    }
    
    @media(max-width:900px){
    div{
    flex-direction: column;
    }
    div mat-card{
    margin-top: 10px;
    margin-left: 0px;
    }
    

    mat-card form button{
    margin-left: 0;
    }
    }