* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div {
  max-width: 100vw;
  min-width: 100%;
  max-height: 100%;
  display: grid;
  place-content: center;
}
mat-card form button {
  background-color: rgb(232, 139, 34);
  color: white;
}
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #e88b22;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #e88b22;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #e88b22;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
h2,
h3 {
  text-align: center;
}
div mat-card form {
  display: flex;
  flex-direction: column;
}
div mat-card button {
  width: fit-content;
}
div mat-card img {
  height: 100%;
}
div mat-card {
  margin: 30px;
  margin-left: 15px;
  width: 100%;
  min-width: 45vw;
  height: fit-content;
}

@media (max-width: 900px) {
  div {
    flex-direction: column;
  }
  div mat-card {
    margin-top: 10px;
    margin-left: 0px;
  }
}
