*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    
    h1{
    text-align: center;
    }
    .spin{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    form button{
        background-color: rgb(252,166,8);
        color: white;
        margin-left: 10px;
        width: fit-content;
    }
    mat-card-header button{
    background-color: rgb(252,166,8);
    color: white;
    margin-left: 20px;
    width: fit-content;
    }
    .table-form{
    width: 100%;
    }
    mat-card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    }
    mat-icon{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    }
    form{

    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: 1fr;
    }
   
    
    div{
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    }
    
    
    
    

    @media(max-width:768px){
mat-card,form{
    min-width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    height: max-content;
    overflow-y: visible;
}
    form{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    }
    form button{
    margin-left: 0;
    }
    mat-form-field{
        width: 100%;
    }
    button{
        margin-top: 20px;
    }
    }