* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  max-width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
}

mat-card {
  width: 100%;
  max-width: 100vw;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); 
  gap: 20px; 
}

mat-card-title {
  text-align: center;
  padding: 5.5px;
}
.label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(228,106,118);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;


}
mat-card div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 100%;
  max-width: 100%;
  min-width: 200px;
  min-height: 300px;
  max-height: 500px;
  cursor: pointer;
  
  position: relative;
  display: inline-block;

  


}
mat-card div img {
  max-width: 100%;
  height: auto;
}
mat-card-content strong,
mat-card-content span {
  display: inline; 
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; 
}
    

mat-card div img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}
h1{
  text-align: center;
  line-height: 1.5;
  }


mat-card button{
color: white;
background-color: rgb(252,166,8);
width: max-content;
}

p {
  line-height: 1.7;
  letter-spacing: 0.77px;
}
mat-card-content {
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; 
  word-break: break-word;
}


.spin{
height: 100%;
}
.no-spin{
display: none;
}

@media(max-width:768px){
mat-card{
display: flex;
flex-direction: column;
gap: 0px;
margin: 2.75px;
}


mat-card div{
margin-top: 20px;
}
}
